*   [33m459e07a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of github.com:S-Amsan/SAE-S5.01
[31m|[m[32m\[m  
[31m|[m * [33mf3be41d[m Profil pour tous les utilisateurs, Dashboard que pour admin, Correction du classement, Carte signalement Dashboard
* [32m|[m [33md2c3292[m notifmobile
[32m|[m[32m/[m  
* [33m926a358[m notifmobile
* [33made1f94[m pickupModalStyles
* [33m0456310[m PostObjet
*   [33m7f8c520[m Merge branch 'main' of https://github.com/S-Amsan/SAE-S5.01
[33m|[m[34m\[m  
[33m|[m * [33md1d93bb[m Add missing security matcher
[33m|[m * [33m67bd88d[m Add admin API helper to remove a partner
* [34m|[m [33m0bd10c1[m Fix
[34m|[m[34m/[m  
* [33m7094ca0[m Fix login
* [33m8a3aca6[m Add admin endpoint to remove a partner
* [33m1660674[m Add friendship API helpers
* [33mff75c79[m Add API helpers to fetch success
* [33m5cd9102[m Add user success endpoints and service
* [33m500e899[m Add success entities, repos and awarding service
* [33m319b240[m /success -> /success_types
* [33me4b03cc[m Use ActionTypes enum in giveActionTo
* [33m8802c58[m Add endpoint to fetch other users' actions
* [33m5f6ce4c[m Add API helper to fetch other users' actions
* [33mbb13831[m Add _votes_ to user statistics
* [33mdb2ec55[m Fix user being lazy-fetched in `Notification`
* [33m4b679e6[m Add frontend API helper to fetch notifications
* [33m768ce2b[m Le bouton partage fonctionne web et mobile
* [33md10e0c0[m Bouton et tri favoris terminés
* [33mb34d762[m Ajout de la table Favoris (Récompenses Favorite de l'utilisateur)
* [33m36b58c4[m Ajout de la fonctionnalité favoris aux produits (web)
* [33mf0c8df1[m ScanCodebarConditions
* [33m18effac[m notifs
* [33md789de3[m page Statitisque Frontend terminé, debut de la page Gerer
* [33md262406[m Update MCD_ECOCEPTION.loo
* [33mba47ef5[m RecupObjetDynamicPost_Web/Mobile
* [33m2d041c1[m Add admin API helpers to add and get partners
* [33ma23f138[m Add admin endpoint to add a `Partner`
* [33m50933ec[m Add admin endpoint to fetch all partners
* [33mbbe5c4f[m Add Partner entity, repository, and service
* [33mb8addc9[m Ajout d'une barre de recherche lors du tri pour les produits/coupons/associations (web et mobile)
* [33mf56bc44[m Change /object/{id} to /object/id/{id}
* [33m18067b2[m Add API helper to fetch an object by id
* [33mec43fd9[m Add endpoint to fetch an object by its id
* [33mddbbb47[m Add creation date to `Document`
* [33m0e9ea03[m Ajout d'un nouveau moyen de tri et limitation dans l'affichage des cartes
* [33md7d7bf6[m Create admin API helper to delete a `Card`
* [33m06ee02b[m Add admin endpoint to delete a `Card`
* [33mf8dd9eb[m Add admin API helper to publish a `Card`
* [33m432de20[m Add admin endpoint to publish a `Card`
* [33m12cee6d[m Add admin API helpers to validate/invalidate a document
* [33m2562b57[m Add admin endpoints to validate/invalidate a document
* [33md236dee[m objetCard_UploadFileMobile_
* [33me6b5288[m Add admin API helpers to ban/unban user
* [33m1f8af13[m Add admin endpoint to ban/unban user
* [33m43daaa9[m Add admin API helper to invalidate a post
* [33mfcd8894[m Add admin endpoint to invalidate a post
* [33m9c7d4ea[m Run admin commands only after checking admin status
* [33m2393d93[m Add admin _checkReport_ api helper
* [33mfe723dd[m Derniers ajustements css bloc 'Voir le code' (web et mobile)
* [33m8c9ba4d[m Amélioration du bloc 'Voir le code' (web et mobile)
* [33m8239fb3[m Add admin endpoints and ReportService
* [33m6322357[m UploadDocument
* [33mfbd40a8[m Amélioration des flèches pour la page principale de boutique (web et mobile)
* [33m5568c50[m Add API helper to fetch my stats
* [33m416ee17[m Add endpont to fetch personal stats
* [33m896a2ec[m Extract user stats and notifications into services
* [33m75edb0e[m Move user logic from controller to service
* [33m9602aee[m Add _banned_ field for `User`
* [33m89fb5fe[m Add example response for `fetchAllReports`
* [33m922723b[m Add `checked` field for `Report`
* [33m036127d[m Change API helper for fetching user stats
* [33m7a560f3[m Remove unused import
* [33mdcae27d[m Change /user/stats to get stats from any user
* [33me2ffabf[m Ajout d'attribue "isAdmin", "Sanction" dans User + "Etat" dans Signalement
* [33m1c37afb[m Add `isAdmin` field for `User`
* [33m8a08fbc[m CardApi
* [33mb71f3c2[m notifications
* [33m2093d4f[m notifications
* [33m5988105[m notifications
* [33m91afd1e[m notifications
* [33m6215827[m notifications
*   [33med162b9[m Merge branch 'main' of https://github.com/S-Amsan/SAE-S5.01
[35m|[m[36m\[m  
[35m|[m * [33mbc450ca[m Create reports.api.js
[35m|[m * [33m73485d6[m Create ReportController.java
[35m|[m * [33m435511a[m Add API helper to report a post
[35m|[m * [33m18e4a76[m Add post reporting
[35m|[m * [33mda05752[m Move updating competitoin stats to its service
[35m|[m * [33m47ab6fd[m StylePostObjetWeb
[35m|[m * [33md0c6333[m Add hooks when `User` wins points
[35m|[m * [33m061357c[m fmt
[35m|[m * [33mc28fbf2[m Create `EventService`
[35m|[m * [33m30f2a6f[m Create `CompetitionService`
* [36m|[m [33m0562947[m Avancement de la page 'mes achats' en mobile
[36m|[m[36m/[m  
* [33mfd474e0[m Fix jpa query accessing inexisting field on `User`
* [33mea354a3[m Refactor post reactions and add 5-like reward
* [33m7d61182[m Remove _actif_ column from `User`
* [33m9e96a81[m Fix counting picked up objects
* [33m149f96c[m Add optional objectId when creating posts
* [33m55ea410[m PostObjetCard
* [33m4f266fb[m dashboard page statistique, + ajout dans la navbar
* [33m0960ce2[m MessageErreurLogin_PostAccueilMissions
* [33mf054a54[m Add documents API service
* [33m71294bc[m Add document upload and listing endpoints
* [33mb49dc3d[m Add recovered objects count to user stats
* [33md691d91[m Add Card and Document entities and repositories
* [33m0830188[m Rename ImageUploadService to FileUploadService
* [33m1794406[m Map user relations with proper join columns
* [33mca6fde1[m RecupObjetInAccueil
* [33mcf32cb8[m Add didILikePost and didIDislikePost helpers
* [33m3ccd669[m Add pickupObject API helper
* [33m265ed77[m Associate Objekt with Post on publish
* [33mb40db46[m Add endpoints to check post liked/disliked
* [33m067a26d[m Add publisher and picked-up user JSON IDs
* [33mc8106c0[m Add pickup endpoint and secure pickup route
* [33mc870315[m Delegate flame awarding to RewardService
* [33maca663f[m Create RewardService.java
* [33mcdd25d8[m Replace pickedUp boolean with pickedUpBy User
* [33md569f5a[m Add fetchActions API client to user service
* [33m966a0e0[m Add user actions endpoint and action model fields
* [33m19bf10a[m Remove unused imports
* [33m7c62537[m Remove User-UserStats one-to-one mapping
* [33mdacfae0[m Add ecoActions to user stats
* [33m2b1dc8e[m Add validated flag and unify vote handling
* [33md2abb2e[m Quelques modifications en mobile
* [33meec6c82[m HeaderBoutique terminé pour le mobile
* [33mc54c687[m PostObjetStyleWeb
* [33mff4e08b[m PostObjetStyleWeb
* [33m1a6dd85[m Finalisation de la page votre serie Web + récupération des données de la bd pour la page Votre Profil
* [33mf971068[m PostAction_PostObjet
* [33mfa5c69b[m Page détailsProduit terminé pour le mobile
* [33mc3adffa[m Add frontend objects API service
* [33m3d0f6ea[m Add Objekt entity, controller, and repository
*   [33m28db590[m Merge branch 'main' of https://github.com/S-Amsan/SAE-S5.01
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m17f1f8d[m Mission.nom -> Mission.titre
[1;31m|[m * [33m048f321[m Table Action -> Table Mission
* [1;32m|[m [33me3609b2[m San_Post_Action
[1;32m|[m[1;32m/[m  
* [33m8baac9e[m Add profileBannerUrl to User entity
* [33mcbc10ba[m Extract action update logic into ActionService
* [33m3ae706b[m Use LocalDate for action and user stats dates
* [33m0f9a2dc[m Add scan API service to fetch product data
* [33ma948119[m Finalisation de la page votreSerie Mobile et récupération des données et autre
* [33me45282c[m Track user votes and award actions
* [33m5695fb6[m Add seven new PNG icons
* [33m20ed6eb[m Add Action and ActionType models, repositories, service
* [33m7c8c9a3[m Set up cascade and initialization for User.stats
* [33m7bc7feb[m AddLoadPhotoOnAcuueilMobile
* [33m5623fd0[m Add like and dislike post API helpers
* [33meb586c6[m Add like/dislike endpoints and post reactions
* [33m1bf0485[m Remove address from Post model and API
* [33m32ea7f7[m SectionProduits et blocProduit terminés pour le mobile
* [33m0cdd8c6[m BlocInfos pour le mobile terminé
* [33m5121f94[m Delete ip.js
* [33me4dcfcd[m FIx
* [33me57afbe[m API
* [33mdc83166[m API
* [33mb3a75df[m Création d'une constante pour l'IPv4
* [33meab8925[m ServicePost
* [33m1c74522[m Commencement de la version mobile de blocInfos
* [33m9d256c1[m Add posts API service
* [33maea4e74[m Expose user_id on Post and use ManyToOne relation
* [33m2299e9a[m Remove jackson-databind from backend POM
* [33m2b3f7dc[m Add public GET /posts and refactor post creation
* [33m6cd0562[m Remove Lombok @Builder and add no-arg constructor for `Post`
* [33m5f1de2f[m Add JSON refs for User UserStats one-to-one
* [33mfc6f76b[m Ignore user relationships during JSON serialization
* [33m138c036[m Version Web de la page Profil + Récupération des vrai données pour les événements
* [33m088c54c[m Return null for invalid user points and add event API
* [33m826772d[m Add event points endpoint and rename comp path
* [33ma1e5652[m Add security rules for event endpoints
* [33m4b99105[m Adaptation des attributs page Concours et Social
* [33m1b6200f[m Add events API client
* [33m410b18a[m Add Event domain model repositories and controller
* [33m2a41a38[m Use wildcard import for jakarta.persistence
* [33m0eb8b92[m Commencement de la page boutique sur mobile
* [33md206b1f[m Ajout de commentaire à Header.jsx
* [33m6e721ed[m Add /user base path and adjust security
* [33mc408b95[m Move competition models and repositories
* [33m35d4d68[m Ajout d'un attribut Cout_Inscription aux table Concours et Evenement
* [33me4fbe24[m Use competitionId when fetching user points
* [33m3f955a9[m Tighten user endpoint auth and add points API
* [33m9aafcff[m Remove qualified field from Competition
* [33ma865460[m Ajout de l'attribue Status à la Table User_Concours
* [33mc331cbe[m renommage du dossier mcd
* [33m437b15f[m Ajout du MCD de la bd
* [33me8b4498[m Correction de la gestion des concours et adaptation des attributs, (page social et concours)
* [33mdedfa5d[m Add competition participant count fetchers
* [33ma5fd97e[m Add qualified participants count endpoint
* [33m57eb04e[m Add participants count endpoint
*   [33m2a3b151[m Merge branch 'competitions'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mb8f23d2[m utilisation de vrai donnée dans la page social et concours
[1;33m|[m * [33m1682759[m Add competition and user API helpers
[1;33m|[m * [33mb0e3735[m Require authentication for /user/points/total
[1;33m|[m * [33m8cad79d[m Return null if user has no competition points
[1;33m|[m * [33m9c4db71[m Add authenticated endpoint for total user points
[1;33m|[m * [33ma53144f[m Use join entity for Competition-User relation
[1;33m|[m * [33m3072125[m Fetch following competitions
[1;33m|[m * [33me56cea9[m Add authenticated /competition/following endpoint
* [1;34m|[m [33m0631d72[m Add friends API
* [1;34m|[m [33m14bbd4b[m Enable CORS and permit OPTIONS preflight
* [1;34m|[m [33m5036fec[m Move /friends mapping to controller
* [1;34m|[m [33mdd0900f[m Add friendship feature and /friends security
* [1;34m|[m [33mfe403b8[m Ajout de redirection vers le profil depuis la navbar Web
* [1;34m|[m [33me0bad2c[m Load successes from API in profile
* [1;34m|[m [33m2a57fb4[m Add /success endpoint to CompetitionController
* [1;34m|[m [33m3d79367[m Page profil version mobile
* [1;34m|[m [33m29b89fb[m AddDescriptionFroEndPoint
* [1;34m|[m [33mccadf27[m Add notifications model, repository and endpoint
* [1;34m|[m [33m2ea6ab7[m Fetch user stats and use them in Header
* [1;34m|[m [33m7a1af36[m Add user stats entity, repo, DTO and endpoint
* [1;34m|[m [33m9e1c375[m Ajout de la page mes achats + pop up avec code généré aléatoirement
* [1;34m|[m   [33m45b1aed[m Merge branch 'main' of https://github.com/S-Amsan/SAE-S5.01
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33mf69964a[m Add new success icons
[1;35m|[m * [1;34m|[m [33m048bb3c[m Add Success entity and repository
* [1;36m|[m [1;34m|[m [33m825a09c[m Ajout d'un bouton supprimer sur les produits des paniers
[1;36m|[m[1;36m/[m [1;34m/[m  
* [1;34m|[m [33m6b66736[m addSearchBar_FilterBar
* [1;34m|[m [33m3a46185[m AddSeeObjetDetails_RecupObjet_Web_Mobile
[1;34m|[m[1;34m/[m  
* [33mb70014d[m AddSignalement_UploadModal_Web_Mobile
* [33mdd425ca[m AccueilPostCard_WEB_Mobile
* [33mb82d3e2[m Les cartes des produits ajoutés au panier se retrouvent maintenant dans le panier et on peut passer la commande (encore fictif pour l'instant ^^)
* [33m77ee29b[m Ajout d'infos crédibles
* [33m31a3fcc[m Le nombre de produits dans le panier reste en mémoire même si on quitte la boutique
* [33mc3a139f[m AddPostAssociateSubscription_WEB_Mobile
* [33m21ddc91[m AddPostObjet_Mobile_Web
* [33mffeca1b[m AddStyle_Android_IOS_Missions_ScanButton
* [33m7aba16e[m Use latest competition API for concours page
* [33m0b17b3c[m Add endpoint to fetch latest competition
* [33m66194d2[m Add creationDate to Competition
* [33m36ef519[m Persist fetched user to local storage
* [33m27bc4b5[m Add response example to user API
* [33mda1e245[m Load users from API and use new user fields
* [33ma7c6bb2[m Ajout du nombre de produits dans le panier à côté de l'icône de cette dernière + redirection vers la page
* [33mfc6a48a[m AddStyle_Mobile_Missions
* [33mfe28236[m Fetch competitions from API
* [33m49be552[m Add Competition entity repository and controller
* [33mb2b50b7[m Read login response and save auth token
* [33m384cd0d[m AddStyles_Web_Missions
* [33me3972ec[m Use localhost for API URL in user service
* [33m644bc80[m Use FormData and platform API URL in login
* [33m05ac2e1[m Update package-lock.json
* [33m14db4b0[m Ignore .idea in frontend
* [33m90f58a2[m Use user endpoint for fetchUserByEmail
* [33m5242bb9[m Remove /api prefix from auth endpoints
* [33m64fa18d[m Add .zed/ to frontend .gitignore
* [33mef4b153[m Add GET /user/{email} and update user routes
* [33mcbde202[m Adjust auth request matcher to /auth/**
* [33m62f1ca6[m Ajout de commentaires sur les données fictif
* [33md42e909[m Add Donation entity, repository, controller
* [33m05d964e[m Change AuthController base path to /auth
* [33m15194d4[m Amélioration de la page détails produit
* [33mc3c2c23[m Introduce LoginException and use it in AuthService
* [33m7e1da2a[m Use BCrypt PasswordEncoder and store hash on User
* [33m5d4217a[m Fix Post image url
* [33mdb927b8[m Annotate PostRepository with @Repository
* [33mb365adb[m Use @RequestMapping and simplify publish response
* [33m19e8057[m Require authentication for /post endpoint
* [33m4e0d6a7[m Create PostController.java
* [33me366ad1[m Create PostService.java
* [33m2d53950[m Add Lombok Builder to Post entity
* [33mce93eca[m Add PostPublishRequest DTO with validation
* [33m2d09ba8[m Commencement de la page détails des produits et ajout de nouveaux champs aux données des produits
* [33m153d3b8[m Add Post entity and repository
* [33m08b2b0a[m Reference User entity in UserHashSalt
* [33m90c7dc9[m Use IDENTITY for JPA entity IDs
* [33m37ea742[m Delete HelloController.java
* [33m0bc2740[m Restructuration du système d’ajout au panier et ajout de l'icone des points dans la boutique
* [33mad7c787[m WebStyleAdd
* [33mf9f4c42[m Update_ScannCodeBar_MissionsMobile
* [33m4884a40[m Page_codebar
* [33mb1f3da8[m AddServiceApi_Login_Register
* [33m9ffe2eb[m réparations
* [33mc25af25[m réparations
* [33mcb7fd2d[m réparations
* [33m32b3245[m réparations
* [33m6914c57[m réparations
* [33m590b417[m Delete frontend/components/styles/StyleNotificationDrawer.js
* [33m5fbd90b[m réparations
* [33m8a9744f[m Page Classement Terminé, (web)
* [33m3213cc5[m Refactor JWT validation and error handling
* [33m8dbe953[m Use email for user lookup in MyUserDetailsService
* [33m0ddeac6[m Add null checks for profile update fields
* [33mad70c9f[m Use MyUserDetails for @AuthenticationPrincipal
* [33mf9da886[m Use email as 'uniqueness' for a user
* [33mcb9225f[m Move JwtService into service.security package
* [33mf5ed869[m Add .zed/ to backend .gitignore
* [33mb13852a[m Remove password from JWT token call
* [33mae526dc[m Rename UserDetails to MyUserDetails
* [33m55cba37[m Simplify JWT generation to use email
* [33m0b33fa1[m Include auth exception message in response
* [33me690cc8[m Annotate UserRepository with @Repository
* [33mfcf1185[m Make authenticationManager bean non-static
* [33m76ec727[m Mark `HashSaltRepository` as repository
* [33m3d02a85[m amélioration de la visibilité des onglets web
* [33mdb3743c[m Finalisation de l'onglet Ma Carriere de la page Classement (Mobile)
* [33mc4dbb3d[m Introduce JWT authentication and filter
* [33m0b36bec[m Annotate age and name fields with @Column
* [33m3850a72[m Add account update endpoint
* [33m123b0c7[m Add delete method to ImageUploadService
* [33m8ea0ade[m Extract user controller implementation into `UserService`
* [33m5e05afc[m Affichage du rank précédent, actuel, et suivant + ajout d'une fonction getCarriere et description personnalisé pour chaque rank
* [33mc799893[m Création complète de la page principale de la boutique
* [33m88b155e[m Finalisation du Leaderboard de la page Classement, commencement de l'onglet Ma Carrière
* [33m5e7afd0[m Add avatar image upload and save URL
* [33m419792f[m Delete _uploads_ folder
* [33mc3ae132[m Add conflict type to AccountAlreadyExistsException
* [33m192a474[m Use AccountAlreadyExistsException for email
* [33m23e4910[m Add Spring Security, JWT, and error handlers
* [33m9535247[m Set user age when creating account
* [33mdd536a6[m Rename SignUpRequest.username to name
* [33m3cab018[m Add validation to authentication request models
* [33m0b5b7ae[m Revert API port change and file storage
* [33m829fb4b[m Add validation to SignUpRequest
* [33m3471299[m Finalistion des pages Concours et Événements (version Web) + Ajout d'un components PopUp (Web et Mobile)
* [33m963c711[m Finalisation de l'onglet Statistique de la page Concours/Événement, et ajout d'un Popup (version Mobile)
* [33m23f775a[m UpdateMissionsFront
* [33m4e67a48[m Refactor authentication endpoints and service
* [33m2b7fd7c[m UpdateMissions
* [33md51e8bb[m réparations
* [33md9ddf2c[m parametres et panel notifs
*   [33me36259a[m Merge remote-tracking branch 'origin/main'
[31m|[m[32m\[m  
[31m|[m * [33mfd017a6[m navbarFix
[31m|[m * [33m85d4321[m Navbar, correction de ligne supprimé
[31m|[m * [33m4f206f1[m Finalisation de la page Concours/Événement version Mobile
[31m|[m * [33mb3a541f[m Revert "UpdateBackend_Token_ApiLogin"
[31m|[m *   [33m785f827[m Merge branch 'main' of https://github.com/S-Amsan/SAE-S5.01
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mf801898[m Add name and age to User and update controller
[31m|[m * [34m|[m [33me09d545[m UpdateBackend_Token_ApiLogin
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33m5cd913a[m UpdateFront
[31m|[m * [33m99e0ca7[m Refactoring du dossier Social + correction du Header et Navbar
[31m|[m * [33m29bb322[m AddStyles
[31m|[m * [33m655375b[m Udapte_MobileRegisterStyles
[31m|[m * [33m8c000f1[m finalisation de la page Social, version Mobile
[31m|[m * [33mbbac012[m finalisation de la page Social, version Web
* [34m|[m [33m0f461c5[m parametres et panel notifs
[34m|[m[34m/[m  
* [33m97e62df[m Modification TabNavbar
* [33mc1a837c[m Création d'un components TabNavbar
* [33mbf1343c[m Création du Header Mobile, et modification du Header Web
* [33m9e580f3[m Création du Header Web, et correction de la Navbar Mobile
* [33m79600b8[m Update_ProfilCreation_AsyncStorageForRegister
* [33me1a06a5[m AddChekForRegister
* [33m8615389[m Amélioration de la navbar
* [33m56bc38f[m Correction de la redirection dans la navbar
* [33mea3a644[m Création de la navbar mobile
* [33m80c63f9[m Add password hashing and separate hash/salt store
* [33mb483b60[m Add UserController and update User entity
* [33m70a2f65[m Return UserResponse for signup and adjust imports
* [33m1d877c7[m Return UserResponse from AuthService
* [33m7aaaaed[m Refactor HTTP DTO packages and service API
* [33m143272d[m Ajout de la navbar pour la page boutique
* [33m6e623e0[m Ajout des cartes produit de la boutique et commencement du bloc information
* [33m9fb522f[m Drawer remplacer par Stack
* [33m378df25[m Ajout des sous pages de boutique (detailProduit, panier, historique)
* [33m7680d1f[m Ajout des sous page de social (concours,événements,classement)
*   [33ma1a2598[m Merge branch 'main' of https://github.com/S-Amsan/SAE-S5.01
[35m|[m[36m\[m  
[35m|[m * [33m8d71f72[m Update README.md
* [36m|[m [33m749743e[m IPV4Backend
[36m|[m[36m/[m  
* [33m9558855[m update
* [33meca250d[m update_Navbar_ScreeAfterRegister
* [33m12f5f5e[m update
* [33m19a8833[m amélioration de la navbar version web
* [33ma8fc8f7[m Déplacement du fichier README
* [33maae477c[m Update README.md
* [33m37e4537[m Revert "Update README.md"
* [33m3fda963[m Update README.md
* [33m538b399[m FilcommPage
* [33mde6a04b[m NavbarWeb
* [33m8b7e1bf[m ApiBackend-Register-Login
* [33maa6fe51[m style
* [33m1879ec9[m style
* [33m4892817[m addDockerFile
* [33mae6ee5d[m initBackend
* [33m6dcbe06[m split-styles
* [33mc131275[m frontend
* [33mb89cda1[m Update_style
* [33m2fdfa4e[m Update_Login_Signup
*   [33m58698e0[m Merge branch 'main' of https://github.com/S-Amsan/SAE-S5.01
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m72124fa[m Add npm start instruction to README
[1;31m|[m * [33m085be3e[m Update README with npm installation and start commands
[1;31m|[m * [33m4b125a0[m Update README.md
* [1;32m|[m [33m427d20f[m Update SplashScreen.jsx
[1;32m|[m[1;32m/[m  
* [33m1acb89a[m GitignoreUpdate
* [33mbb3de2e[m Add files via upload
* [33m77ca464[m Init project + SplashScreen
* [33m3ba16cc[m Update README.md
* [33m9614cd1[m Initial commit
